# serve
PORT = 3000
ORIGIN = http://localhost:5173,http://127.0.0.1:5173
JWT_SECRET = thisisaverylongjwtsecret
# VERIFY_CODE_ENABLE = true
VERIFY_CODE = 123456
PUBLIC_DIR = public
PRIVATE_DIR = private

# db
# MONGODB_URI = "mongodb+srv://<username>:<password>@<url>/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAME = kvvm-ai

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_SESSION_TTL = 7200

# mqtt
MQTT_BROKER_URL = mqtt://admin:admin12345@localhost:1883

# coturn
COTURN_SECRET = thisisaverylongcoturnsecret
